FIREFOX_PATH=
REFRESH_TIMER=3
EMAIL=
PASSWORD=
SELECTOR_LOGIN=.src-mainapp-auth-___LoginForm__loginButton___3D0ct
SELECTOR_TITLE=.src-mainapp-components-___ScrollingLabel__label___1tIR8
SELECTOR_ARTIST=.src-mainapp-components-___CreativesLabel__container___3sd3f > a:nth-child(1)